# habitat-session-demo

./: .gitignore  README.md
habitat/: plan.sh
habitat/hooks/: run
session-demo-0.1.0/: pom.xml
session-demo-0.1.0/src/main/webapp/: create.jsp  index-orig.jsp  index.jsp  snoop.jsp
